# simple-java-springboot

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: IPersonService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: PersonControllerTest.java  TestSuit.java
